<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sTS-Md-cVj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="7dX-nJ-9WD">
            <objects>
                <viewController id="sTS-Md-cVj" customClass="ListViewController" customModule="Freebie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A16-Ea-rxh"/>
                        <viewControllerLayoutGuide type="bottom" id="fAZ-LH-EBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngu-6h-W7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="263" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-sH-kaG">
                                <rect key="frame" x="0.0" y="203" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="263" id="cHQ-Wu-OnX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="cHQ-Wu-OnX" id="FtA-0R-cjj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqx-oe-GmB">
                                                    <rect key="frame" x="22" y="14" width="331" height="231"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Some Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-Hc-Gs3">
                                                            <rect key="frame" x="8" y="8" width="315" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="315" id="B0b-fr-yzN"/>
                                                                <constraint firstAttribute="height" constant="21" id="WlE-ZS-Vgm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Some Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-mf-4mO">
                                                            <rect key="frame" x="8" y="37" width="315" height="145"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="145" id="8mw-2B-edR"/>
                                                                <constraint firstAttribute="width" constant="315" id="DXc-LN-wiX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Some Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TX-0X-wfa">
                                                            <rect key="frame" x="8" y="192" width="315" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="315" id="UXl-MS-xcW"/>
                                                                <constraint firstAttribute="height" constant="21" id="ghS-ts-Ssa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7TX-0X-wfa" firstAttribute="top" secondItem="IRk-mf-4mO" secondAttribute="bottom" constant="10" id="89p-cu-SqJ"/>
                                                        <constraint firstItem="IRk-mf-4mO" firstAttribute="top" secondItem="ccP-Hc-Gs3" secondAttribute="bottom" constant="8" id="BZU-dm-RH9"/>
                                                        <constraint firstItem="ccP-Hc-Gs3" firstAttribute="top" secondItem="sqx-oe-GmB" secondAttribute="top" constant="8" id="GuA-05-fwk"/>
                                                        <constraint firstAttribute="width" constant="331" id="S9v-D5-NLk"/>
                                                        <constraint firstAttribute="trailing" secondItem="IRk-mf-4mO" secondAttribute="trailing" constant="8" id="TPh-Cy-l4L"/>
                                                        <constraint firstItem="7TX-0X-wfa" firstAttribute="leading" secondItem="sqx-oe-GmB" secondAttribute="leading" constant="8" id="ubQ-El-fyb"/>
                                                        <constraint firstItem="ccP-Hc-Gs3" firstAttribute="leading" secondItem="sqx-oe-GmB" secondAttribute="leading" constant="8" id="uvr-VZ-KIz"/>
                                                        <constraint firstItem="IRk-mf-4mO" firstAttribute="leading" secondItem="sqx-oe-GmB" secondAttribute="leading" constant="8" id="xFS-oc-1QG"/>
                                                        <constraint firstAttribute="height" constant="231" id="xj5-Jf-Bgq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqx-oe-GmB" firstAttribute="centerX" secondItem="FtA-0R-cjj" secondAttribute="centerX" id="DXh-0I-ggE"/>
                                                <constraint firstAttribute="trailing" secondItem="sqx-oe-GmB" secondAttribute="trailing" constant="22" id="IbA-Jz-x39"/>
                                                <constraint firstAttribute="bottom" secondItem="sqx-oe-GmB" secondAttribute="bottom" constant="17" id="Mh6-3b-nFA"/>
                                                <constraint firstItem="sqx-oe-GmB" firstAttribute="leading" secondItem="FtA-0R-cjj" secondAttribute="leading" constant="22" id="VeO-av-25l"/>
                                                <constraint firstItem="sqx-oe-GmB" firstAttribute="top" secondItem="FtA-0R-cjj" secondAttribute="top" constant="14" id="qWo-jZ-nJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-jx-uAi" customClass="CustomView" customModule="Freebie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G4M-0E-18T"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-df-2sD">
                                <rect key="frame" x="0.0" y="-9" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="L28-8E-rGk"/>
                                    <constraint firstAttribute="height" constant="90" id="YJm-Uv-0fE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-Bh-Dvw">
                                <rect key="frame" x="151" y="160" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="594-r3-QQb"/>
                                    <constraint firstAttribute="height" constant="21" id="EZb-pr-nPH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Freebies">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-EE-4g2">
                                <rect key="frame" x="321" y="109" width="38" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gbC-GA-VCJ"/>
                                    <constraint firstAttribute="width" constant="38" id="qXa-SE-Cs7"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <segue destination="M3J-T5-6v0" kind="presentation" id="nLE-x9-VHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKP-df-2sD" firstAttribute="leading" secondItem="ngu-6h-W7w" secondAttribute="leading" id="1G0-gm-ft2"/>
                            <constraint firstItem="jKP-df-2sD" firstAttribute="top" secondItem="ngu-6h-W7w" secondAttribute="top" constant="-9" id="1QQ-1d-XpT"/>
                            <constraint firstAttribute="trailing" secondItem="qaI-jx-uAi" secondAttribute="trailing" id="IFf-o9-4n4"/>
                            <constraint firstAttribute="trailing" secondItem="Fkn-sH-kaG" secondAttribute="trailing" id="LPP-AB-5OO"/>
                            <constraint firstItem="Fkn-sH-kaG" firstAttribute="leading" secondItem="ngu-6h-W7w" secondAttribute="leading" id="ORk-3l-lH5"/>
                            <constraint firstItem="Q2N-EE-4g2" firstAttribute="top" secondItem="qaI-jx-uAi" secondAttribute="bottom" constant="8" id="UTb-jU-rxz"/>
                            <constraint firstItem="qaI-jx-uAi" firstAttribute="top" secondItem="jKP-df-2sD" secondAttribute="bottom" constant="19" id="fjJ-lD-Qc1"/>
                            <constraint firstItem="fAZ-LH-EBK" firstAttribute="top" secondItem="Fkn-sH-kaG" secondAttribute="bottom" id="gEb-zH-pFs"/>
                            <constraint firstItem="qaI-jx-uAi" firstAttribute="leading" secondItem="ngu-6h-W7w" secondAttribute="leading" id="giX-GQ-28C"/>
                            <constraint firstItem="iGI-Bh-Dvw" firstAttribute="top" secondItem="qaI-jx-uAi" secondAttribute="bottom" constant="59" id="guv-Sh-jhM"/>
                            <constraint firstItem="iGI-Bh-Dvw" firstAttribute="centerX" secondItem="ngu-6h-W7w" secondAttribute="centerX" id="jse-S7-jnq"/>
                            <constraint firstAttribute="trailing" secondItem="jKP-df-2sD" secondAttribute="trailing" id="riV-k4-5lE"/>
                            <constraint firstAttribute="trailing" secondItem="Q2N-EE-4g2" secondAttribute="trailing" constant="16" id="wP1-n9-cLx"/>
                            <constraint firstItem="Fkn-sH-kaG" firstAttribute="top" secondItem="iGI-Bh-Dvw" secondAttribute="bottom" constant="22" id="zuh-Ua-fCk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="DWa-LK-doB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableView" destination="Fkn-sH-kaG" id="G1v-zR-vfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvp-7o-e9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="146.17691154422789"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="1oo-j2-pex">
            <objects>
                <viewController id="M3J-T5-6v0" customClass="AddViewController" customModule="Freebie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lop-Hb-8xG"/>
                        <viewControllerLayoutGuide type="bottom" id="E9g-iT-H6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjh-uo-NXy" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-sW-9li">
                                <rect key="frame" x="16" y="20" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KYl-3K-tIz"/>
                                    <constraint firstAttribute="width" constant="61" id="t97-19-C1s"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelPressed:" destination="M3J-T5-6v0" eventType="touchUpInside" id="DjS-Ch-sZm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-LE-bjL">
                                <rect key="frame" x="16" y="116" width="343" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="f6a-ht-LHB"/>
                                    <constraint firstAttribute="width" constant="343" id="vFY-El-IJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-yN-cyw">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="HcV-hJ-h2c"/>
                                    <constraint firstAttribute="height" constant="30" id="exF-9J-S4g"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Event Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-yg-mzo">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Rgh-EJ-40Q"/>
                                    <constraint firstAttribute="height" constant="30" id="v4v-cJ-BGr"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-tn-Rul">
                                <rect key="frame" x="16" y="347" width="343" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bzm-od-PFB"/>
                                    <constraint firstAttribute="height" constant="163" id="id8-sd-RGJ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-wU-hA8">
                                <rect key="frame" x="112" y="553" width="150" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JNX-eq-e8I"/>
                                    <constraint firstAttribute="height" constant="53" id="dab-Fq-hw3"/>
                                </constraints>
                                <state key="normal" title="Button" image="Add"/>
                                <connections>
                                    <action selector="add:" destination="M3J-T5-6v0" eventType="touchUpInside" id="kD9-QB-uUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCb-tn-Rul" firstAttribute="top" secondItem="ouZ-yg-mzo" secondAttribute="bottom" constant="29" id="0bj-TP-TmU"/>
                            <constraint firstItem="TkT-yN-cyw" firstAttribute="centerX" secondItem="gjh-uo-NXy" secondAttribute="centerX" id="1Hv-qF-n1d"/>
                            <constraint firstItem="0ql-sW-9li" firstAttribute="centerX" secondItem="gjh-uo-NXy" secondAttribute="centerX" id="BGV-Po-zuq"/>
                            <constraint firstItem="0ql-sW-9li" firstAttribute="top" secondItem="Lop-Hb-8xG" secondAttribute="bottom" id="E5o-c7-ufs"/>
                            <constraint firstItem="NqO-wU-hA8" firstAttribute="top" secondItem="QCb-tn-Rul" secondAttribute="bottom" constant="43" id="F7M-rh-MtZ"/>
                            <constraint firstItem="TkT-yN-cyw" firstAttribute="top" secondItem="0ql-sW-9li" secondAttribute="bottom" constant="172" id="IyC-7N-Ad2"/>
                            <constraint firstItem="QCb-tn-Rul" firstAttribute="centerX" secondItem="gjh-uo-NXy" secondAttribute="centerX" id="M7I-gv-oRO"/>
                            <constraint firstItem="ouZ-yg-mzo" firstAttribute="top" secondItem="TkT-yN-cyw" secondAttribute="bottom" constant="36" id="Qfo-3o-CEr"/>
                            <constraint firstItem="S4R-LE-bjL" firstAttribute="top" secondItem="0ql-sW-9li" secondAttribute="bottom" constant="66" id="azV-N7-xO3"/>
                            <constraint firstItem="ouZ-yg-mzo" firstAttribute="centerX" secondItem="gjh-uo-NXy" secondAttribute="centerX" id="b7o-b3-ReK"/>
                            <constraint firstItem="NqO-wU-hA8" firstAttribute="centerX" secondItem="gjh-uo-NXy" secondAttribute="centerX" id="ud3-Nz-lHG"/>
                            <constraint firstItem="S4R-LE-bjL" firstAttribute="centerX" secondItem="gjh-uo-NXy" secondAttribute="centerX" id="zPH-ZG-THM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EventInfo" destination="QCb-tn-Rul" id="CuS-BG-HBX"/>
                        <outlet property="EventLocation" destination="ouZ-yg-mzo" id="gkw-aj-fRy"/>
                        <outlet property="EventName" destination="TkT-yN-cyw" id="7hf-rn-kdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqc-sf-rHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="150" height="53"/>
        <image name="Logo" width="808" height="287"/>
        <image name="list" width="34" height="30"/>
        <image name="plus" width="35" height="35"/>
    </resources>
</document>
