<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sTS-Md-cVj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="7dX-nJ-9WD">
            <objects>
                <viewController id="sTS-Md-cVj" customClass="ListViewController" customModule="Freebie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A16-Ea-rxh"/>
                        <viewControllerLayoutGuide type="bottom" id="fAZ-LH-EBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngu-6h-W7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="263" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-sH-kaG">
                                <frame key="frameInset" minY="189" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="263" id="cHQ-Wu-OnX" customClass="FreebieCell" customModule="Freebie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHQ-Wu-OnX" id="FtA-0R-cjj">
                                            <frame key="frameInset" width="375" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqx-oe-GmB" customClass="CustomView" customModule="Freebie" customModuleProvider="target">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-Hc-Gs3">
                                                            <frame key="frameInset" minX="8" minY="25" width="315" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="315" id="JFJ-hK-XLb"/>
                                                                <constraint firstAttribute="height" constant="21" id="WU9-tm-mru"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TX-0X-wfa">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="MBs-IX-JbH"/>
                                                                <constraint firstAttribute="width" constant="315" id="z2B-RQ-ob0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F0J-9B-OJ2">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83" id="NsZ-ub-VRw"/>
                                                                <constraint firstAttribute="width" constant="315" id="aQe-Te-3Hg"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-CE-ZX7">
                                                            <frame key="frameInset" minX="9" minY="2" width="48" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="HlC-Go-XtS"/>
                                                                <constraint firstAttribute="height" constant="21" id="aFi-tN-qnI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-6Y-Pcp">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="MPP-uX-pAS"/>
                                                                <constraint firstAttribute="width" constant="48" id="gnf-2p-Dxf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-TW-21W">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="mN9-MJ-mLQ"/>
                                                                <constraint firstAttribute="height" constant="21" id="nK0-xA-UYd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7TX-0X-wfa" firstAttribute="leading" secondItem="sqx-oe-GmB" secondAttribute="leading" constant="7" id="CPh-SF-J37"/>
                                                        <constraint firstItem="ccP-Hc-Gs3" firstAttribute="top" secondItem="hrJ-CE-ZX7" secondAttribute="bottom" constant="3" id="ETN-nT-08h"/>
                                                        <constraint firstItem="F0J-9B-OJ2" firstAttribute="leading" secondItem="sqx-oe-GmB" secondAttribute="leading" constant="3" id="Gde-ru-Jjk"/>
                                                        <constraint firstItem="Y8s-6Y-Pcp" firstAttribute="top" secondItem="ccP-Hc-Gs3" secondAttribute="bottom" constant="22" id="IBb-08-gos"/>
                                                        <constraint firstItem="kGy-TW-21W" firstAttribute="top" secondItem="F0J-9B-OJ2" secondAttribute="bottom" constant="15" id="Kca-j9-rr6"/>
                                                        <constraint firstItem="hrJ-CE-ZX7" firstAttribute="top" secondItem="sqx-oe-GmB" secondAttribute="top" id="OUO-yU-5e6"/>
                                                        <constraint firstItem="7TX-0X-wfa" firstAttribute="top" secondItem="kGy-TW-21W" secondAttribute="bottom" constant="1" id="QTJ-s1-7xj"/>
                                                        <constraint firstItem="F0J-9B-OJ2" firstAttribute="top" secondItem="Y8s-6Y-Pcp" secondAttribute="bottom" constant="-8" id="U25-Fc-zLq"/>
                                                        <constraint firstAttribute="height" constant="231" id="XbH-tl-2nM"/>
                                                        <constraint firstAttribute="width" constant="331" id="aIT-46-cn4"/>
                                                        <constraint firstItem="ccP-Hc-Gs3" firstAttribute="leading" secondItem="sqx-oe-GmB" secondAttribute="leading" constant="8" id="aez-UI-42m"/>
                                                        <constraint firstItem="kGy-TW-21W" firstAttribute="leading" secondItem="sqx-oe-GmB" secondAttribute="leading" constant="8" id="dBQ-GL-bhn"/>
                                                        <constraint firstItem="Y8s-6Y-Pcp" firstAttribute="leading" secondItem="sqx-oe-GmB" secondAttribute="leading" constant="8" id="dC5-0i-oCA"/>
                                                        <constraint firstItem="hrJ-CE-ZX7" firstAttribute="leading" secondItem="sqx-oe-GmB" secondAttribute="leading" constant="9" id="zYx-XT-DfY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqx-oe-GmB" firstAttribute="top" secondItem="FtA-0R-cjj" secondAttribute="top" constant="14" id="3au-P3-SuZ"/>
                                                <constraint firstAttribute="trailing" secondItem="sqx-oe-GmB" secondAttribute="trailing" constant="22" id="4mC-BK-1Ua"/>
                                                <constraint firstAttribute="bottom" secondItem="sqx-oe-GmB" secondAttribute="bottom" constant="18" id="6VB-3L-XLs"/>
                                                <constraint firstItem="sqx-oe-GmB" firstAttribute="leading" secondItem="FtA-0R-cjj" secondAttribute="leading" constant="22" id="bfc-CS-57t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventInfo" destination="F0J-9B-OJ2" id="NQ5-Sr-5O5"/>
                                            <outlet property="eventLoc" destination="7TX-0X-wfa" id="lrg-yN-j9u"/>
                                            <outlet property="eventName" destination="ccP-Hc-Gs3" id="FK9-ym-zoi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-jx-uAi" customClass="CustomView" customModule="Freebie" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G4M-0E-18T"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-df-2sD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="L28-8E-rGk"/>
                                    <constraint firstAttribute="height" constant="90" id="YJm-Uv-0fE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-Bh-Dvw">
                                <frame key="frameInset" minX="151" minY="148" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="594-r3-QQb"/>
                                    <constraint firstAttribute="height" constant="21" id="EZb-pr-nPH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Freebies">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-EE-4g2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gbC-GA-VCJ"/>
                                    <constraint firstAttribute="width" constant="32" id="qXa-SE-Cs7"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <segue destination="M3J-T5-6v0" kind="presentation" id="nLE-x9-VHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKP-df-2sD" firstAttribute="leading" secondItem="ngu-6h-W7w" secondAttribute="leading" id="1G0-gm-ft2"/>
                            <constraint firstItem="jKP-df-2sD" firstAttribute="top" secondItem="ngu-6h-W7w" secondAttribute="top" constant="-9" id="1QQ-1d-XpT"/>
                            <constraint firstAttribute="trailing" secondItem="qaI-jx-uAi" secondAttribute="trailing" id="IFf-o9-4n4"/>
                            <constraint firstAttribute="trailing" secondItem="Fkn-sH-kaG" secondAttribute="trailing" id="LPP-AB-5OO"/>
                            <constraint firstItem="Fkn-sH-kaG" firstAttribute="leading" secondItem="ngu-6h-W7w" secondAttribute="leading" id="ORk-3l-lH5"/>
                            <constraint firstItem="Q2N-EE-4g2" firstAttribute="top" secondItem="qaI-jx-uAi" secondAttribute="bottom" constant="8" id="UTb-jU-rxz"/>
                            <constraint firstItem="qaI-jx-uAi" firstAttribute="top" secondItem="jKP-df-2sD" secondAttribute="bottom" constant="19" id="fjJ-lD-Qc1"/>
                            <constraint firstItem="fAZ-LH-EBK" firstAttribute="top" secondItem="Fkn-sH-kaG" secondAttribute="bottom" id="gEb-zH-pFs"/>
                            <constraint firstItem="qaI-jx-uAi" firstAttribute="leading" secondItem="ngu-6h-W7w" secondAttribute="leading" id="giX-GQ-28C"/>
                            <constraint firstItem="iGI-Bh-Dvw" firstAttribute="top" secondItem="qaI-jx-uAi" secondAttribute="bottom" constant="59" id="guv-Sh-jhM"/>
                            <constraint firstItem="iGI-Bh-Dvw" firstAttribute="centerX" secondItem="ngu-6h-W7w" secondAttribute="centerX" id="jse-S7-jnq"/>
                            <constraint firstAttribute="trailing" secondItem="jKP-df-2sD" secondAttribute="trailing" id="riV-k4-5lE"/>
                            <constraint firstAttribute="trailing" secondItem="Q2N-EE-4g2" secondAttribute="trailing" constant="16" id="wP1-n9-cLx"/>
                            <constraint firstItem="Fkn-sH-kaG" firstAttribute="top" secondItem="iGI-Bh-Dvw" secondAttribute="bottom" constant="22" id="zuh-Ua-fCk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="DWa-LK-doB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableView" destination="Fkn-sH-kaG" id="G1v-zR-vfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvp-7o-e9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="146.17691154422789"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="1oo-j2-pex">
            <objects>
                <viewController id="M3J-T5-6v0" customClass="AddViewController" customModule="Freebie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lop-Hb-8xG"/>
                        <viewControllerLayoutGuide type="bottom" id="E9g-iT-H6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjh-uo-NXy" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-LE-bjL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="f6a-ht-LHB"/>
                                    <constraint firstAttribute="width" constant="343" id="vFY-El-IJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-yN-cyw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="HcV-hJ-h2c"/>
                                    <constraint firstAttribute="height" constant="30" id="exF-9J-S4g"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Event Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-yg-mzo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Rgh-EJ-40Q"/>
                                    <constraint firstAttribute="height" constant="30" id="v4v-cJ-BGr"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-tn-Rul">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bzm-od-PFB"/>
                                    <constraint firstAttribute="height" constant="163" id="id8-sd-RGJ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-wU-hA8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JNX-eq-e8I"/>
                                    <constraint firstAttribute="height" constant="53" id="dab-Fq-hw3"/>
                                </constraints>
                                <state key="normal" title="Button" image="Add"/>
                                <connections>
                                    <action selector="add:" destination="M3J-T5-6v0" eventType="touchUpInside" id="kD9-QB-uUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-sW-9li">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KYl-3K-tIz"/>
                                    <constraint firstAttribute="width" constant="61" id="t97-19-C1s"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelPressed:" destination="M3J-T5-6v0" eventType="touchUpInside" id="DjS-Ch-sZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCb-tn-Rul" firstAttribute="top" secondItem="ouZ-yg-mzo" secondAttribute="bottom" constant="29" id="0bj-TP-TmU"/>
                            <constraint firstItem="TkT-yN-cyw" firstAttribute="centerX" secondItem="gjh-uo-NXy" secondAttribute="centerX" id="1Hv-qF-n1d"/>
                            <constraint firstItem="0ql-sW-9li" firstAttribute="centerX" secondItem="gjh-uo-NXy" secondAttribute="centerX" constant="-141" id="BGV-Po-zuq"/>
                            <constraint firstItem="0ql-sW-9li" firstAttribute="top" secondItem="Lop-Hb-8xG" secondAttribute="bottom" constant="8" id="E5o-c7-ufs"/>
                            <constraint firstItem="NqO-wU-hA8" firstAttribute="top" secondItem="QCb-tn-Rul" secondAttribute="bottom" constant="43" id="F7M-rh-MtZ"/>
                            <constraint firstItem="TkT-yN-cyw" firstAttribute="top" secondItem="0ql-sW-9li" secondAttribute="bottom" constant="164" id="IyC-7N-Ad2"/>
                            <constraint firstItem="QCb-tn-Rul" firstAttribute="centerX" secondItem="gjh-uo-NXy" secondAttribute="centerX" id="M7I-gv-oRO"/>
                            <constraint firstItem="ouZ-yg-mzo" firstAttribute="top" secondItem="TkT-yN-cyw" secondAttribute="bottom" constant="36" id="Qfo-3o-CEr"/>
                            <constraint firstItem="S4R-LE-bjL" firstAttribute="top" secondItem="0ql-sW-9li" secondAttribute="bottom" constant="58" id="azV-N7-xO3"/>
                            <constraint firstItem="ouZ-yg-mzo" firstAttribute="centerX" secondItem="gjh-uo-NXy" secondAttribute="centerX" id="b7o-b3-ReK"/>
                            <constraint firstItem="NqO-wU-hA8" firstAttribute="centerX" secondItem="gjh-uo-NXy" secondAttribute="centerX" id="ud3-Nz-lHG"/>
                            <constraint firstItem="S4R-LE-bjL" firstAttribute="centerX" secondItem="gjh-uo-NXy" secondAttribute="centerX" id="zPH-ZG-THM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EventInfo" destination="QCb-tn-Rul" id="CuS-BG-HBX"/>
                        <outlet property="EventLocation" destination="ouZ-yg-mzo" id="gkw-aj-fRy"/>
                        <outlet property="EventName" destination="TkT-yN-cyw" id="7hf-rn-kdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqc-sf-rHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="150" height="53"/>
        <image name="Logo" width="808" height="287"/>
        <image name="list" width="34" height="30"/>
        <image name="plus" width="35" height="35"/>
    </resources>
</document>
