<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z7I-O9-z4w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="j1j-6N-DdJ">
            <objects>
                <viewController id="z7I-O9-z4w" customClass="SettingsViewController" customModule="Freebie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtN-m1-AKo"/>
                        <viewControllerLayoutGuide type="bottom" id="KWW-66-SUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Il1-N9-4JO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0J-nb-wV5">
                                <rect key="frame" x="122" y="307" width="131" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="NUI-gN-5ex"/>
                                    <constraint firstAttribute="width" constant="131" id="Tir-x3-kgO"/>
                                </constraints>
                                <state key="normal" title="Button" image="Logout"/>
                                <connections>
                                    <action selector="LogoutPressed:" destination="z7I-O9-z4w" eventType="touchUpInside" id="VLm-ci-94n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0J-nb-wV5" firstAttribute="centerX" secondItem="Il1-N9-4JO" secondAttribute="centerX" id="6tJ-4Z-ODA"/>
                            <constraint firstItem="m0J-nb-wV5" firstAttribute="top" secondItem="mtN-m1-AKo" secondAttribute="bottom" constant="287" id="qwc-Lq-BLB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="LTB-Xa-4nX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="QdQ-5i-krC" kind="show" identifier="Logout" id="Rwh-hj-NTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV2-P5-fhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="65.217391304347828"/>
        </scene>
        <!--Login-->
        <scene sceneID="FHM-Kt-H76">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="QdQ-5i-krC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5L-87-Puu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logout" width="150" height="53"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
